[compile_catalog]
directory = rst_resume/translations

[extract_messages]
mapping_file = babel.cfg
input_dirs = .

[init_catalog]
input_file = rst_resume/translations/messages.pot
output_dir = rst_resume/translations

[update_catalog]
input_file = rst_resume/translations/messages.pot
output_dir = rst_resume/translations
